[gd_scene load_steps=4 format=3 uid="uid://o266d35gkrau"]

[ext_resource type="Texture2D" uid="uid://bdqyjneugqmsu" path="res://assets/images/soldier1_gun.png" id="1_gr1a0"]
[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_v2mv1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xfpiy"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_v2mv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
texture = ExtResource("1_gr1a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xfpiy")
