[gd_scene load_steps=2 format=3 uid="uid://5lp2c3ugrocp"]

[ext_resource type="Script" path="res://Scenes/GameUI/GameUi.cs" id="1_o0gt8"]

[node name="GameUI" type="Control" node_paths=PackedStringArray("_debugLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0gt8")
_debugLabel = NodePath("ColorRect/DebugLabel")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(250, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.176471, 0.32549, 0.619608)

[node name="DebugLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13
text = "the quick brown fox
the quick brown fox
the quick brown fox
the quick brown fox
the quick brown fox"
